{
  "name": "team-raptus-logo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "@vueuse/core": "^14.0.0",
    "color-scheme": "^1.0.1",
    "dom-to-image": "^2.6.0",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@types/dom-to-image": "^2.6.7",
    "@types/node": "^24.10.1",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.11",
    "vite-plugin-vue-devtools": "^8.0.3"
  },
  "packageManager": "yarn@4.12.0"
}
